[env:default]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = Adafruit Unified Sensor, Adafruit GFX Library, DHT sensor library, Adafruit BMP085 Library, PubSubClient, ArduinoJson
build_flags = -DSSD1306_64_48 -DMQTT_MAX_PACKET_SIZE=256
